{
  "name": "vuepress-theme-saweicore",
  "version": "0.2.7",
  "description": "Custom theme for saweima's blog.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saweima12/vuepress-theme-saweicore.git"
  },
  "keywords": [
    "vuepress",
    "vuepress-theme",
    "blog"
  ],
  "author": "Saweima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saweima12/vuepress-theme-saweicore/issues"
  },
  "homepage": "https://github.com/saweima12/vuepress-theme-saweicore#readme",
  "dependencies": {
    "@vuepress/plugin-active-header-links": "^1.5.4",
    "@vuepress/plugin-back-to-top": "^1.5.4",
    "@vuepress/plugin-blog": "^1.9.2",
    "@vuepress/plugin-medium-zoom": "^1.5.4",
    "@vuepress/plugin-nprogress": "^1.5.4",
    "@vuepress/plugin-search": "^1.5.4",
    "lodash": ">=4.17.19",
    "prismjs": "^1.21.0",
    "moment": "^2.27.0",
    "vue-feather-icons": "^5.1.0",
    "vuepress-plugin-container": "^2.1.4",
    "vuepress-plugin-reading-progress": "^1.0.10",
    "vuepress-plugin-smooth-scroll": "0.0.9"
  }
}
